<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Final Project 1: Integration with Jira [Mobile]</description>
   <name>FinalProjectMobile - Sesi 11</name>
   <tag></tag>
   <UUID>621484c7-e203-42f9-8928-548485250637</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\095068\Documents\Automation Testing with Katalon Studio\Sesi 11\Final Project1_F.X. Airell V.S.W._KSAT006ONL013\FinalProjectMobile - Sesi 11\FinalProjectMobile - Sesi 11.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>MOBILE</type>
</Project>
